<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>St Patrick's</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<!-- logo -->
<div class="logo-background">
    <div class="row">
        <div class="col-md-12 d-flex justify-content-center">
            <img src="C:\Users\syed talha\Desktop\Static website\images\logo.png" class="img-fluid" id="logo" >
        </div>
    </div>    
<!-- Menu-->
    <div class="row" id="top">
        <div class="col-md-12 d-flex justify-content-center">
            <a href="index.html"><button class="menu-btn"> Home</button></a>
            <a href="about.html"><button class="menu-btn">About US</button></a>
            <a href="contact.html"><button class="menu-btn">Contact US</button></a>
        </div>
    </div>
</div>
<!-- Maps -->
<div class="row">
    <div class="col-md-12 maps">
        <img src="C:\Users\syed talha\Desktop\Static website\images\maps.jpg" class="img-fluid" width="100%">
    </div>
</div>
<!-- Contact Form -->
<div class="row">
    <div class="col-md-12" id="form">
        <input type="text" placeholder="Name" class="contact-form"><br>
        <input type="email" placeholder="Email" class="contact-form"> <br>
        <input type="text" placeholder="Subject" class="contact-form"><br>
        <textarea name="query"  cols="30" rows="10"placeholder="Message" class="contact-form"></textarea><br>
        <button class="contact-form">Send</button>
    </div>
</div>

<!-- footer -->
<div class="row">
        <div class="col-md-12 d-flex justify-content-center" id="footer-text">
            <p id="copy"> Copyright©Talha</p>
        </div>
    </div>
    </body>
    </html>